{
  "name": "express-ipfilter",
  "description": "A light-weight IP address based filtering system",
  "version": "0.0.12",
  "author": "BaM Interactive",
  "dependencies": {
    "netmask": "~1.0.4",
    "ip": "~0.3.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~1.4.2"
  },
  "keywords": [
    "middleware",
    "ipfilter",
    "ip filter",
    "ipban",
    "ip ban",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/baminteractive/node-ipfilter.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "license": "MIT"
}
